



# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/studyproject
spring.datasource.username=studyproject
spring.datasource.password=studyproject
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis ??
mybatis.type-aliases-package=com.example.studyproject.domain
mybatis.mapper-locations=classpath:mapper/*.xml
# snake_case ? camelCase ? ????
mybatis.configuration.map-underscore-to-camel-case=true
# ?? ?? ??
logging.level.hello.board.repository.mybatis=trace