
# DB settings
## postgresql
#spring.datasource.url=jdbc:postgresql://122.203.57.89:54321/studyproject
spring.datasource.url=jdbc:postgresql://localhost:5432/studyproject
spring.datasource.username=studyproject
spring.datasource.password=studyproject
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:sqlMapper/**/*.xml

# img save path
#spring.servlet.multipart.location="C:/A_Dev_Workspace/workspace_sts4.22_9.09/sp-img"
#spring.servlet.multipart.location=C:/Users/4ckdn/IdeaProjects/Sup/upload/
spring.servlet.multipart.location=""

# ??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studyprojectsup@gmail.com
spring.mail.password=wfimtgpcnaoobgrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.port=6379
#spring.redis.host=127.0.0.1


# CORS ?? ???
logging.level.org.springframework.web=DEBUG
#logging.level.org.mybatis=DEBUG
#logging.level.java.sql=DEBUG
