
# DB settings
## postgresql
#spring.datasource.url=jdbc:postgresql://122.203.57.89:54321/studyproject
spring.datasource.url=jdbc:postgresql://localhost:5432/studyproject
spring.datasource.username=studyproject
spring.datasource.password=studyproject
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:sqlMapper/**/*.xml