



# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/studyproject
spring.datasource.username=studyproject
spring.datasource.password=studyproject
spring.datasource.driver-class-name=org.postgresql.Driver